.photo-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 92.5vw;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }
}